<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <h1 id="title">Data Details</h1>
  <!-- <div id="pagination-container"></div>
  <div id="data-display"></div> -->

  <div class="table-responsive">
    <table id="table" class="table"> 
      <thead>
        <tr>
          <th class="table-dark">Sr.No</th>
          <th class="table-dark">Name</th>
          <th class="table-dark">Address</th>
          <th class="table-dark">Contact Number</th>
        </tr>
      </thead>
      <tbody>
        <!-- Please note Contact details will be display here on window -->
      </tbody>
    </table>
  </div>
  
  <div id="buttons" class="d-flex justify-content-center" type="button">
    <!-- Please note Pagination buttons will be display here on window-->
  </div>

  <p id="description">Description: This is dummy data for Task purpose, so do not try to reach the number and person listed in this page!</p>

<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

<style>

body {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 235, 224);
}

h1 {
  margin: 20px;
}
  .table-responsive {
    overflow-x: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
  }

  table {
    border-collapse: collapse;
    /* width:80%; */
  }

  th {
    background-color: #e50303;
    /* color: white; */
    font-weight: bolder;
    font-size:large ;
  }

  th, td {
    border: 2px solid #010101;
    text-align: center;
    padding: 8px;
  }

  #buttons {
    margin-top: 10px;
  }

  button {
    margin: 5px;
  }

  span {

    font-weight: bolder;
    padding: 10px;
  }
  #description {

    color: red;
    font-weight: bolder;
    margin: 20px;
  }

  td:hover {

    background-color: azure;
    box-shadow: 0 0 8px grey;
    font-weight: bold;
  }

h1:hover {

  font-weight: bold;
  color: blue;
  text-shadow: 0 0 4px black;
}
</style>
</html>








